# shopping

./: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/taobao/: Response.java
shopping-dubbo-common/: pom.xml
shopping-dubbo-common/src/main/java/com/taobao/dubbo/inter/: OrderServiceProvider.java
shopping-integral/: pom.xml
shopping-integral/src/main/java/com/example/integral/: ServiceInterface.java  ShoppingIntegralApplication.java  TestMethodArgs.java
shopping-integral/src/main/java/com/taobao/integral/: ServiceInterface.java  ShoppingIntegralApplication.java  TestMethodArgs.java
shopping-integral/src/main/resources/: application.yml
shopping-integral/src/test/java/com/example/integral/: ShoppingIntegralApplicationTests.java
shopping-integral/src/test/java/com/taobao/integral/: ShoppingIntegralApplicationTests.java
shopping-java-test/: pom.xml
shopping-java-test/src/main/java/com/taobao/: JDKTest.java  Main.java
shopping-order/: pom.xml
shopping-order/src/main/java/com/taobao/order/: ShoppingOrderApplication.java
shopping-order/src/main/resources/: application.yml
shopping-order/src/test/java/com/taobao/order/: ShoppingOrderApplicationTests.java
shopping-util/: pom.xml
shopping-util/src/main/java/com/taobao/: Main.java
